# .Project

./: README.md
CatWebApplication/: CatWebApplication.sln
CatWebApplication/CatWebApplication/: CatWebApplication.csproj  Program.cs  appsettings.json
CatWebApplication/CatWebApplication/Controllers/: CatsController.cs  HomeController.cs
CatWebApplication/CatWebApplication/Data/: ApplicationDbContext.cs  Cat.cs
CatWebApplication/CatWebApplication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241115091116_[Cats].Designer.cs  20241115091116_[Cats].cs  ApplicationDbContextModelSnapshot.cs
CatWebApplication/CatWebApplication/Models/: ErrorViewModel.cs
CatWebApplication/CatWebApplication/Properties/: launchSettings.json
CatWebApplication/CatWebApplication/Views/: _ViewImports.cshtml
CatWebApplication/CatWebApplication/Views/Cats/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CatWebApplication/CatWebApplication/Views/Shared/: _Layout.cshtml
DogsApplication/: DogsApplication.csproj  DogsApplication.sln  Program.cs
DogsApplication/Controllers/: HomeController.cs
DogsApplication/Models/: ErrorViewModel.cs
DogsApplication/Properties/: launchSettings.json
DogsApplication/Views/: _ViewImports.cshtml
DogsApplication/Views/Shared/: _Layout.cshtml
